{
  "name": "jsonresume-theme-stackoverflow-nhymxu",
  "version": "1.4.0",
  "description": "Stack Overflow theme for JSON Resume. Modify by Dung Nguyen",
  "author": "Francesco Esposito <http://fran.cesco.io>",
  "contributors": [
    "Dung Nguyen (https://dungnt.net)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nhymxu/jsonresume-theme-stackoverflow"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.3.0",
    "moment": "^2.19.3"
  }
}
